<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        width: 200px;
        height: 100px;
        border: 1px solid black;
        overflow: hidden;
        opacity: 0.5;
      }
      h1 {
        float: right;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos inventore,
      tempora aliquid dolores maxime pariatur, delectus distinctio optio nam
      ducimus error fugit quidem enim necessitatibus. Necessitatibus, porro
      deserunt? Nemo, possimus.
    </div>
    <h1>Sudhir</h1>
  </body>
</html>
